<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.modernframework</groupId>
    <artifactId>modern-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>modern-dependencies:${project.version}</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Artifacts 依赖版本 -->
        <javax.interceptor-api.version>1.2</javax.interceptor-api.version>
        <jaxws-ri.version>2.3.2</jaxws-ri.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>

        <!-- 第三方开源依赖版本-->
        <ojdbc6.version>2.0</ojdbc6.version>
        <clickhouse-jdbc.version>0.5.0</clickhouse-jdbc.version>
        <h2.version>2.2.220</h2.version>
        <mssql-jdbc.version>12.2.0.jre8</mssql-jdbc.version>
        <postgresql.version>42.6.0</postgresql.version>
        <sqlite.version>3.43.2.2</sqlite.version>
        <hsqldb.version>2.5.2</hsqldb.version>
        <ojdbc6.version>2.0</ojdbc6.version>
        <ooxml-schemas.version>1.4</ooxml-schemas.version>
        <tutool.version>5.8.16</tutool.version>
        <java-uuid-generator.version>4.3.0</java-uuid-generator.version>
        <fasterxml.version>2.17.2</fasterxml.version>
        <poi.version>4.1.2</poi.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        <reflections.version>0.9.11</reflections.version>
        <javassist.version>3.27.0-GA</javassist.version>
        <arthas.version>3.6.9</arthas.version>
        <grpc.version>1.22.1</grpc.version>
        <fastjson2.version>2.0.5</fastjson2.version>
        <knife4j.version>3.0.3</knife4j.version>
        <hessian.version>4.0.63</hessian.version>
        <protostuff-core.version>1.6.0</protostuff-core.version>
        <protostuff-runtime.version>1.6.0</protostuff-runtime.version>
        <ognl.version>3.3.4</ognl.version>
        <swagger2.version>3.0.0</swagger2.version>

        <activiti_6.x.version>6.0.0</activiti_6.x.version>
        <activiti-image-generator.version>5.22.0</activiti-image-generator.version>

        <!-- json-->
        <fastjson.version>1.2.83</fastjson.version>
        <json-lib.version>2.4</json-lib.version>

        <!-- log -->
        <log4j-to-slf4j.version>2.12.1</log4j-to-slf4j.version>
        <jul-to-slf4j.version>1.7.28</jul-to-slf4j.version>

        <!-- spring -->
        <spring-boot.version>2.7.12</spring-boot.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>

        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-codec.version>1.13</commons-codec.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <elasticsearch.version>7.17.4</elasticsearch.version>
        <commons-text.version>1.8</commons-text.version>
        <hutool.version>5.0.4</hutool.version>
        <guava.version>28.1-jre</guava.version>
        <disruptor.version>3.4.4</disruptor.version>
        <druid.version>1.2.18</druid.version>

        <!-- mybatis -->
        <mybatis.version>3.5.10</mybatis.version>
        <mp.version>3.5.3.1</mp.version>
        <dynamic-datasource-spring-boot-starter.version>3.2.1</dynamic-datasource-spring-boot-starter.version>
        <mybatis-plus-generator.version>3.5.1</mybatis-plus-generator.version>
        <mybatis-mate-starter.version>1.2.6</mybatis-mate-starter.version>

        <!-- db -->
        <mysql.version>8.0.33</mysql.version>
        <druid.version>1.1.20</druid.version>

        <!-- jwt -->
        <jjwt.version>0.11.1</jjwt.version>

        <!-- misc -->
        <velocity.version>1.7</velocity.version>
        <velocity-engine-core.version>2.0</velocity-engine-core.version>

        <!-- cglib -->
        <cglib.version>3.3.0</cglib.version>

        <!-- misc -->
        <lombok.version>1.18.34</lombok.version>
        <transmittable-thread-local.version>2.11.4</transmittable-thread-local.version>

        <!-- Testing 版本 -->
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部依赖控制 -->
            <dependency>
                <groupId>com.modernframework</groupId>
                <artifactId>modern-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.modernframework</groupId>
                <artifactId>modern-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.modernframework</groupId>
                <artifactId>modern-orm-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.modernframework</groupId>
                <artifactId>modern-orm-mp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.modernframework</groupId>
                <artifactId>modern-security-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.modernframework</groupId>
                <artifactId>modern-security-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.modernframework</groupId>-->
<!--                <artifactId>modern-starter-boot</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->

            <!-- Artifacts -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${jsr250-api.version}</version>
            </dependency>
            <!-- Java Interceptor API -->
            <dependency>
                <groupId>javax.interceptor</groupId>
                <artifactId>javax.interceptor-api</artifactId>
                <version>${javax.interceptor-api.version}</version>
            </dependency>

            <!-- 第三方 -->
            <dependency>
                <groupId>org.zenframework.z8.dependencies.commons</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${java-uuid-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <!--javasist -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.taobao.arthas</groupId>-->
<!--                <artifactId>arthas-spring-boot-starter</artifactId>-->
<!--                <version>${arthas.version}</version>-->
<!--            </dependency>-->
            <!--knife4j/swagger-ui代码生成文档相关配置-->
<!--            <dependency>-->
<!--                <groupId>com.github.xiaoymin</groupId>-->
<!--                <artifactId>knife4j-spring-boot-starter</artifactId>-->
<!--                <version>${knife4j.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>

            <!--activiti 6.x 依赖-->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${activiti_6.x.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-image-generator</artifactId>
                <version>${activiti-image-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <!-- Java Common Annotations -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>

            <!-- 第三方-->
<!--            <dependency>-->
<!--                <groupId>org.apache.poi</groupId>-->
<!--                <artifactId>ooxml-schemas</artifactId>-->
<!--                <version>${ooxml-schemas.version}</version>-->
<!--            </dependency>-->
            <!-- spring boot -->


            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>io.springfox</groupId>-->
<!--                <artifactId>springfox-swagger-ui</artifactId>-->
<!--                <version>${swagger2.version}</version>-->
<!--            </dependency>-->

            <!--一下mybatis plus相关依赖-->
            <!--动态数据源-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource-spring-boot-starter.version}</version>
            </dependency>
            <!--Mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mp.version}</version>
            </dependency>
            <!--代码生成器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <!--企业版数据处理方案-->
<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-mate-starter</artifactId>-->
<!--                <version>${mybatis-mate-starter.version}</version>-->
<!--            </dependency>-->
            <!--以上mybatis plus相关-->

            <!-- db -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- misc -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j-to-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${jul-to-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 第三方工具 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>x-pack-transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>[,11)</jdk>
            </activation>
            <properties>
                <maven.compiler.source>8</maven.compiler.source>
                <maven.compiler.target>8</maven.compiler.target>
            </properties>
        </profile>
        <profile>
            <id>jdk11</id>
            <activation>
                <jdk>[11,17)</jdk>
            </activation>
            <properties>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk17</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <properties>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
