<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.modernframework</groupId>
        <artifactId>modern-security</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>modern-security-spring</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.modernframework</groupId>
            <artifactId>modern-security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.modernframework</groupId>
            <artifactId>modern-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.modernframework</groupId>
            <artifactId>modern-orm-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.modernframework</groupId>
            <artifactId>modern-data-redis</artifactId>
        </dependency>

        <!-- 第三方-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- >spring-security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


</project>