# modern-framework

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
modern-base/: pom.xml
modern-base/src/main/java/: module-info.java
modern-base/src/main/java/com/modernframework/base/: BaseConstant.java  BaseDict.java  Identifiable.java  PageRec.java
modern-base/src/main/java/com/modernframework/base/constant/: BaseConstant.java  BizOpCode.java  BizOpConstant.java
modern-base/src/main/java/com/modernframework/base/criteria/: ApiCriteriaItem.java  ApiGrateParam.java  Constant.java  Constants.java  CriteriaExpress.java  CriteriaExpressBlock.java  CriteriaItem.java  CriteriaParam.java  CriteriaParamItem.java  EmbeddedLink.java  GrateParam.java  ICriteriaTranslate.java  OrderBy.java  PageParam.java  Relationship.java
modern-base/src/main/java/com/modernframework/base/db/: DatabaseDriver.java
modern-base/src/main/java/com/modernframework/base/exception/: BizException.java
modern-base/src/main/java/com/modernframework/base/security/: AuthException.java  IAuthenticationService.java  IAuthorizationService.java  IPermissionService.java
modern-base/src/main/java/com/modernframework/base/service/: AbstractBaseBizService.java  BaseBizService.java  BaseService.java
modern-base/src/main/java/com/modernframework/base/utils/: CompatibleObjectMapper.java  JsonUtils.java  SchemaInitUtils.java  SqlReadUtils.java
modern-base/src/main/java/com/modernframework/base/vo/: Convertible.java  PageRec.java  Rs.java
modern-base/src/main/resources/: log4j2.xml
modern-base/src/test/java/com/modernframework/base/criteria/: GrateParamTest.java
modern-base/src/test/java/com/modernframework/base/utils/: SqlReadUtilsTest.java
modern-base/src/test/resources/utils/: test.sql
modern-boot/: pom.xml
modern-boot/src/main/java/com/modern/boot/: ApiController.java  IndexController.java
modern-boot/src/main/java/com/modern/boot/aop/: AbstractLogAop.java
modern-boot/src/main/java/com/modern/boot/config/: BootAopProperties.java  BootConfiguration.java  BootCorsProperties.java  BootEncodeConfig.java  BootEncodeProperties.java  BootFilterProperties.java  BootInterceptorProperties.java  BootProperties.java  CoreBootConfiguration.java  CoreBootCorsProperties.java  CoreBootEncodeConfig.java  CoreBootEncodeProperties.java  CoreBootFilterProperties.java  CoreBootInterceptorProperties.java  CoreBootProperties.java  StarterConfigConst.java
modern-boot/src/main/java/com/modern/boot/handler/: GlobalExceptionHandler.java
modern-boot/src/main/java/com/modern/boot/utils/: IpUtil.java  PrintApplicationInfo.java
modern-boot/src/main/java/com/modern/boot/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssJacksonDeserializer.java  XssJacksonSerializer.java
modern-boot/src/main/resources/: banner.txt
modern-boot/src/main/resources/config/: mime-type.properties
modern-core/: pom.xml
modern-core/src/main/java/: module-info.java
modern-core/src/main/java/com/modernframework/core/anno/: Nullable.java
modern-core/src/main/java/com/modernframework/core/codoc/: Base16Codec.java  Decoder.java  Encoder.java  PercentCodec.java  RFC3986.java
modern-core/src/main/java/com/modernframework/core/constant/: BasicType.java  CharConstant.java  FileNameConstant.java  PatternConstant.java  RegexConstant.java  StrConstant.java
modern-core/src/main/java/com/modernframework/core/convert/: ConvertUtils.java  Converter.java  ConverterManager.java  StringConverter.java  StringToBigDecimalConverter.java  StringToBooleanConverter.java  StringToByteConverter.java  StringToCharArrayConverter.java  StringToCharacterConverter.java  StringToClassConverter.java  StringToDateConverter.java  StringToDoubleConverter.java  StringToFloatConverter.java  StringToIntegerConverter.java  StringToLocalDateTimeConverter.java  StringToLongConverter.java  StringToOptionalConverter.java  StringToShortConverter.java  StringToStringConverter.java  StringToURIConverter.java
modern-core/src/main/java/com/modernframework/core/func/: Predicates.java  SerialConsumer.java  SerialFunction.java  SerialSupplier.java  Streams.java  ThrowableAction.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableSupplier.java
modern-core/src/main/java/com/modernframework/core/lang/: Asserts.java  JarClassLoader.java  LookupFactory.java  Prioritized.java  PriorityComparator.java
modern-core/src/main/java/com/modernframework/core/map/: ReferenceConcurrentMap.java  WeakConcurrentMap.java
modern-core/src/main/java/com/modernframework/core/utils/: AnnotationUtils.java  ArrayUtils.java  BeanUtils.java  CharUtils.java  ClassLoaderUtils.java  ClassUtils.java  CollectionUtils.java  DateUtils.java  EnumUtils.java  ExceptionUtils.java  FileUtils.java  HexUtils.java  IOUtils.java  IdUtils.java  LambdaUtils.java  MapUtils.java  MethodHandleUtils.java  NumberUtils.java  ObjectUtils.java  PathUtils.java  RandomUtils.java  ReUtils.java  ReferenceUtils.java  ReflectUtils.java  ResourceUtils.java  StringUtils.java  SystemUtils.java  TypeUtils.java  URLUtils.java  UUID.java
modern-dependencies/: pom.xml
modern-orm/: pom.xml
modern-orm/modern-data-orm-api/: pom.xml
modern-orm/modern-data-orm-mp/: pom.xml
modern-orm/modern-orm-api/: pom.xml
modern-orm/modern-orm-api/src/main/java/: module-info.java
modern-orm/modern-orm-mp/: pom.xml
modern-orm/modern-orm-mp/src/main/java/: module-info.java
modern-orm/modern-orm-mp/src/main/resources/repoTemplates/: AbstractBizService.java.ftl  bizService.java.ftl  controller.java.ftl  customService.java.ftl  customServiceImpl.java.ftl  entity.java.ftl  fcontroller.java.ftl  fentity.java.ftl  fservice.java.ftl  fserviceImpl.java.ftl  mapper.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
modern-orm/modern-orm-mp/src/test/resources/: application-dynamic.properties  application.properties
modern-orm/modern-orm-mp/src/test/resources/db/dynamic/: h2.create.sql  h2.drop.sql
modern-security/modern-security-spring/: pom.xml
modern-security/modern-security-spring/src/main/java/: module-info.java
(+260 files in other folders)
