<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.modernframework</groupId>
        <artifactId>modern-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.modernframework</groupId>
    <artifactId>modern-orm</artifactId>
    <packaging>pom</packaging>
    <name>modern-orm:${revision}</name>

    <modules>
        <module>modern-orm-api</module>
        <module>modern-orm-mp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.modernframework</groupId>
                <artifactId>modern-orm-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.modernframework</groupId>
                <artifactId>modern-orm-mp</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
