<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.modernframework</groupId>
        <artifactId>modern-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.modernframework</groupId>
    <artifactId>modern-base</artifactId>
    <packaging>jar</packaging>
    <name>modern-base:${revision}</name>

    <dependencies>
        <dependency>
            <groupId>com.modernframework</groupId>
            <artifactId>modern-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>
    </dependencies>

</project>